<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenkins-Prac</title>
</head>
<body bgcolor="lightgreen">
    <h1>This website is made by Hardik Gandhi (ID no :19IT037).</h1>
    <h2>Now both bitbucket nd github are intergreted with single code. </h2>
    <h2>Sonar also added!!</h2>

    <h2>This line is added to show you git version control system.</h2>

</body>
</html>